<!DOCTYPE html>
<html>

    <head>
        <meta charset=”UTF-8”>
        <meta name=”viewport” content="width=device-width, initial-scale=1.0”>
        <title>GutavoAndre</title>
        <link rel=”stylesheet” href=”index.css”>
    </head>

    <body>
        <div class="container">
           <nav>
             <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projeto</a>
                    </li>
                <li>
                    <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <header>
                <div class="center">
                    <img src="./img/adriana.png"></div></img>
                </div>
                <h1>Gustavo André</h1>
                <h2>estudante</h2>
            </header>

            <main>
                <section>
                    <h3>Sobre mim</h3>
                    <p>
                     hoje ou estudante do colegio castro alves em quedas do iguaçu e estou fazendo um curso de programação no colegio
                    </p>
                </section>
                <section>
                    <h3>Formação</h3>
                    <p>
                        Tenho formação no ensino fundamental e estou fazendo o ensino medio ainda
                    </p>
                </section>
                <section> 
                  <h3>Cursos</h3>
                  <p>
                    Tenho curso de proerd, curso de smoke na gc e tiro basico na faceit
                  </p>
                </section>
            </main>

            <footer>
                <a href="http://github.comtarget="_blank" rel="noopener noreferrer">
                    <img src="intagram "><img>
                    <p>GitHub</p>
                </a>        
                <a href=""instagram" target="_blank" rel="noopener noreferrer">
                    <img rc="imagem"> </img>
                    <p>Linkedin</p>
                </a>
                <a href="http://www.youtube.com/c/adrianasaty" target="_blank" rel="noopener noreferrer"
                   <img src="./img/youtube.svg"></img> 
                   <p>Youtube</p>
            </a>
            </footer>
        </div>

        </body>

        </html>
        <!Doctype html>
        <html lang="en"

         <head>
             <meta charset=""UTF-8">
             <meta http-equiv="X-UA-Conpatible" content=""IE=edge"  
         </head>